#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/client_payments
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

#hiber
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

#liquibase
spring.liquibase.change-log=classpath:db/migration/changelog.yaml

#swagger
springdoc.swagger-ui.path=/ui.html
springdoc.swagger-ui.url=/openapi.yaml
springdoc.default-produces-media-type=/application/json